Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Main/Accuracy/Chart.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Main.Accuracy.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Main.Accuracy"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <ComboBox materialDesign:HintAssist.Hint="Tačka provere" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding SelectedCalibration.Accuracy.ReferenceValue.Measurements}" DisplayMemberPath="CheckPoint" SelectedItem="{Binding AccuracyChartMeasurement}" HorizontalAlignment="Left" Margin="20 0 0 0" />
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Margin="75 0 5 0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Period:" />
                <TextBox Margin="20" Grid.Row="1" x:Name="AccuracyChartStartNumber" materialDesign:ValidationAssist.OnlyShowOnFocus="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" materialDesign:HintAssist.Hint="Od" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="AccuracyChartStartNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:IntegerValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Margin="20 0 20 0" x:Name="AccuracyChartEndNumber" Grid.ColumnSpan="1" materialDesign:ValidationAssist.OnlyShowOnFocus="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" materialDesign:HintAssist.Hint="Do" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="AccuracyChartEndNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:IntegerValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button Command="{Binding SetNumberRangeAccuracyChartCommand}" Width="100">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AccuracyChartStartNumber}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AccuracyChartEndNumber}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Potvrdi
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding AccuracyChartSetAxisXRoundCommand}" Margin="20 0 0 0">
                    Pozicioniraj
                </Button>
            </StackPanel>
            <CheckBox DockPanel.Dock="Right" IsChecked="{Binding AccuracyChartDataLabelVisible}" Name="DisplayAccuracyChartLabels" Style="{StaticResource MaterialDesignCheckBox}">
                Prikaži vrednosti
            </CheckBox>
        </DockPanel>
        <lvc:CartesianChart Zoom="X" Grid.Row="1" LegendLocation="Right" Name="AccuracyChart">
            <lvc:CartesianChart.ChartLegend>
                <local:ChartLegend />
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding AccuracyChartValues}" Fill="Transparent" DataLabels="{Binding AccuracyChartDataLabelVisible}" PointGeometrySize="15" PointForeground="White" Configuration="{Binding AccuracyChartMapper}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Redni broj testa" Labels="{Binding AccuracyChartLabels}" MinValue="{Binding AccuracyChartAxisXMinValue, Mode=TwoWay}" MaxValue="{Binding AccuracyChartAxisXMaxValue, Mode=TwoWay}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding AccuracyChartAxisYMinValue, Mode=TwoWay}" Unit="{Binding SelectedRange.Graduate}" MaxValue="{Binding AccuracyChartAxisYMaxValue, Mode=TwoWay}" Title="Rezultat merenja">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding AccuracyChartMeasurement.MinValidValue}" SectionWidth="{Binding AccuracyChartSectionWidth}" DataLabel="False">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#cfff95" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding SelectedRange.Graduate}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTipService.Placement="Top" ToolTip="Novi test" DockPanel.Dock="Right" Width="40" Height="40" Margin="10 10 5 10"  Command="{Binding ShowNewScaleAccuracyTestDialogCommand}">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
        </Button>
    </Grid>
</UserControl>
