Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Main/Accuracy/ReferenceValue.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Main.Accuracy.ReferenceValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Background="{StaticResource SecondaryAccentBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="15 15 0 10" FontWeight="Bold" Text="Tačke provere" />
                    <TextBlock Margin="0 15 0 0" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold">
                                                            Period testiranja:
                    </TextBlock>
                    <TextBlock Margin="15 15 30 0" VerticalAlignment="Center" Grid.Column="2" Text="{Binding SelectedCalibration.Accuracy.ReferenceValue.TestPeriodicity}" />

                    <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedCalibration.Accuracy.ReferenceValue.Measurements}" ScrollViewer.CanContentScroll="False" MinHeight="200" SelectionMode="Single" Margin="5 5 5 25" SelectedItem="{Binding SelectedAccuracyReferenceValueMeasurement}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CheckPoint}" Header="Tačka provere" />
                                <GridViewColumn DisplayMemberBinding="{Binding AverageResult}" Header="Srednja vrednost" />
                                <GridViewColumn DisplayMemberBinding="{Binding ReferenceValue}" Header="Referentna vrednost" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Visibility="{Binding SelectedAccuracyReferenceValueMeasurement, Converter={StaticResource NullToVisibilityConverter}}" Margin="30 0 10 0" ClipToBounds="True" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding SelectedAccuracyReferenceValueMeasurement.Results}" MaxHeight="200" Margin="10" DisplayMemberPath="Result" ScrollViewer.CanContentScroll="False" />
                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{StaticResource MaterialDesignShadowDepth5}">
                                <TextBlock Margin="10"> 
                                                                        Rezultati merenja
                                </TextBlock>
                            </materialDesign:ColorZone>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <Border BorderThickness="1" Margin="5" BorderBrush="{StaticResource PrimaryHueMidBrush}" Visibility="{Binding SelectedAccuracyReferenceValueMeasurement, Converter={StaticResource NullToVisibilityConverter}}" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding AccuracyWeights}" MinHeight="75" Margin="5 0 0 20" ScrollViewer.CanContentScroll="False" SelectionMode="Single" SelectedItem="{Binding SelectedAccuracyWeight}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Manufacturer}" Header="Proizvodjac" />
                                <GridViewColumn DisplayMemberBinding="{Binding WeightClass}" Header="Klasa" />
                                <GridViewColumn DisplayMemberBinding="{Binding Calibration}" Header="Uverenje" />
                                <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serijski broj" />
                                <GridViewColumn DisplayMemberBinding="{Binding NominalMass}" Header="Nominalna masa" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{StaticResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="10"> 
                                                                Tegovi
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 -15">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="0 0 10 0" Command="{Binding ShowNewScaleAccuracyWeightDialogCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="0 0 10 0" Command="{Binding RemoveScaleAccuracyWeightDialogCommand}">
                            <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
