Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Main/ScaleWindow.xaml

<Window x:Class="InstrumentManagement.DesktopClient.Views.Scales.Main.ScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ScaleWindow" Height="720" Width="1280" WindowState="Maximized">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpened}" DialogContent="{Binding DialogContent}" SnackbarMessageQueue="{Binding ElementName=ScaleSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Scale.LocationOfImage}" Margin="10" />

            <materialDesign:Card Background="{StaticResource PrimaryHueDarkBrush}" Margin="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Proizvođač:" Foreground="{StaticResource MaterialDesignPaper}" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Tip:" Foreground="{StaticResource MaterialDesignPaper}" Grid.Row="1" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.Manufacturer}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="1" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.Type}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Serijski broj:" Foreground="{StaticResource MaterialDesignPaper}" Grid.Row="2" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Inventarni broj:" Foreground="{StaticResource MaterialDesignPaper}" Grid.Row="3" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.SerialNumber}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="1" Grid.Row="2" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.InventoryNumber}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="1" Grid.Row="3" />

                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Godina proizvodnje:" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="2" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Lokacija:" Foreground="{StaticResource MaterialDesignPaper}" Grid.Row="1" Grid.Column="2" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.TheYearOfProduction}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="3" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.Location}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="3" Grid.Row="1" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold" Text="Organizaciona jedinica:" Foreground="{StaticResource MaterialDesignPaper}" Grid.Row="2" Grid.Column="2" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Scale.OrganizationalUnit}" Foreground="{StaticResource MaterialDesignPaper}" Grid.Column="3" Grid.Row="2" />

                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" Grid.Column="3" Grid.Row="3" Command="{Binding OpenEditScaleDialogCommand}">
                            Izmeni
                        </Button>

                        <materialDesign:Card Background="{StaticResource SecondaryAccentBrush}" Grid.Column="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <StackPanel>
                                <DockPanel LastChildFill="False">
                                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 10 0" FontWeight="Bold" Text="Opsezi" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10 10 20 0">
                                        <Button ToolTip="Test ponovljivosti" Style="{StaticResource MaterialDesignFloatingActionLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Margin="0 0 10 0" Height="30" Command="{Binding ShowNewScaleRepeatabilityTestDialogCommand}">
                                            <TextBlock Text="P" />
                                        </Button>
                                        <Button ToolTip="Test tačnosti" Style="{StaticResource MaterialDesignFloatingActionLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" Command="{Binding ShowNewScaleAccuracyTestDialogCommand}">
                                            <TextBlock Text="T" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <ListView ItemsSource="{Binding Scale.Ranges}" SelectionMode="Single" Margin="7" SelectedItem="{Binding SelectedRange}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding UpperValue}" Header="Gornja granica" />
                                            <GridViewColumn DisplayMemberBinding="{Binding LowerValue}" Header="Donja granica" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Graduate}" Header="Podeljak" />
                                            <GridViewColumn DisplayMemberBinding="{Binding WeightUnit}" Header="Jedinica" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:ColorZone Mode="Accent" Padding="5" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding InstrumentsMenuAndTransitionerVisibility}">
                <DockPanel LastChildFill="False">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Left" Width="Auto" Height="Auto" Margin="10 0 10 0" Command="{Binding ShowCalibrationCommand}" Visibility="{Binding ShowScalesVisibility}">
                        Etaloniranje
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Left" Width="Auto" Height="Auto" Margin="10 0 10 0" Command="{Binding ShowRepeatabilityCommand}" Visibility="{Binding ShowThermometersVisibility}">
                        Ponovljivosti
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Left" Width="Auto" Height="Auto" Margin="10 0 10 0" Command="{Binding ShowAccuracyCommand}" Visibility="{Binding ShowPipettesVisibility}">
                        Tačnosti
                    </Button>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0 20 0" Stroke="{StaticResource MaterialDesignDivider}" />
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 5 0" VerticalAlignment="Center">
                        Broj etaloniranja:
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Text="{Binding SelectedCalibration.Number, FallbackValue='Nije odabran'}" />
                    <materialDesign:PopupBox Margin="10 0 0 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <TextBlock Grid.ColumnSpan="2" Margin="10 5 10 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                Etaloniranja
                            </TextBlock>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0" />
                            <ListBox ItemsSource="{Binding Calibrations}" Margin="10 0 10 0" DisplayMemberPath="Number" SelectedItem="{Binding SelectedCalibration}" />
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 10 0" Command="{Binding OpenNewScaleCalibrationDialogCommand}">
                                Novo
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding OpenUserAccessesDialogCommand}" Width="100">
                        Pristupi
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Transitioner SelectedIndex="{Binding TransitionerSelectedIndex}" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitioningContent>
                        <!--<local:CalibrationsTab />-->
                    </materialDesign:TransitioningContent>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitioningContent>
                        <!--<local:RepeatabilityTab />-->
                    </materialDesign:TransitioningContent>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitioningContent>
                        <!--<local:AccuracyTab />-->
                    </materialDesign:TransitioningContent>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            <materialDesign:Snackbar x:Name="ScaleSnackbar" MessageQueue="{Binding MessageQueue}" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
