Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Main/EditInfoDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Main.EditInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="EmptyValueConverter"/>
    </UserControl.Resources>
    <Grid Margin="20 20 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Info, Converter={StaticResource EmptyValueConverter}}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10" VerticalAlignment="Top" Height="250" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Width="10" VerticalAlignment="Center" Height="10" Margin="0 0 5 0" />
                    <TextBlock VerticalAlignment="Center">
                        Izmena informacija
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Width="80" Command="{Binding ConfirmCommand}" Margin="5">
            Izmeni
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{Binding CancelCommand}" Width="80">
            Otkaži
        </Button>

        <materialDesign:Snackbar Grid.Row="3" Grid.ColumnSpan="2" MessageQueue="{Binding MessageQueue}" Width="100" />
    </Grid>
</UserControl>
