Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Main/LoginDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Main.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 40" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Login" Width="75" Height="75" />
            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                Logovanje
            </TextBlock>
        </StackPanel>

        <ComboBox x:Name="UsernameComboBox" Grid.Column="0" Margin="0 20 0 20" Grid.Row="1" MaxDropDownHeight="350" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" DisplayMemberPath="Username" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Margin="0 0 5 0" />
                    <TextBlock>
                        Korisničko ime
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>

        <PasswordBox x:Name="PasswordBox" Grid.Column="0" Grid.Row="2" Margin="0 20 0 20" Grid.ColumnSpan="2" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Center" Width="200" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0" />
                    <TextBlock>
                        Lozinka
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Margin="0 20 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{Binding LoginCommand}" Width="100" IsDefault="True">
            Uloguj se
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Margin="0 20 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{Binding CancelCommand}" Width="100">
            Otkaži
        </Button>

        <materialDesign:Snackbar Grid.Row="4" Grid.ColumnSpan="2" MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
