Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Main/MainWindow.xaml

<Window x:Class="InstrumentManagement.DesktopClient.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowState="Maximized">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpened}" DialogContent="{Binding DialogContent}" SnackbarMessageQueue="{Binding ElementName=MainWindowSnackBar, Path=MessageQueue}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" Margin="10">
                <MenuItem Header="Fajl" Icon="{materialDesign:PackIcon Kind=File}">
                    <MenuItem Header="Promeni logo" Icon="{materialDesign:PackIcon Kind=Image}"/>
                </MenuItem>
                <MenuItem Header="Nalog" Icon="{materialDesign:PackIcon Kind=Account}">
                    <MenuItem Header="Uloguj se" Icon="{materialDesign:PackIcon Kind=Login}" Command="{Binding LoginCommand}" />
                    <MenuItem Header="Izloguj se" Icon="{materialDesign:PackIcon Kind=Logout}" Command="{Binding LogoutCommand}" />
                    <MenuItem Header="Administracija" Icon="{materialDesign:PackIcon Kind=AccountSupervisorCircle}" Command="{Binding ShowAdministrationDialogCommand}" />
                </MenuItem>
                <MenuItem Header="Pomoć" Icon="{materialDesign:PackIcon Kind=Help}">
                    <MenuItem Header="Dokumentacija" Icon="{materialDesign:PackIcon Kind=FileDocumentBoxMultiple}" />
                    <MenuItem Header="Kontakt" Icon="{materialDesign:PackIcon Kind=ContactMail}" />
                </MenuItem>
            </Menu>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{StaticResource PrimaryHueDarkBrush}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Info}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding ExpirationDate, StringFormat='Datum isteka licence: {0:d}'}" />
                            <TextBlock Margin="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding MaxScaleCount, StringFormat='Broj licenciranih vaga: {0}'}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" Width="40" Height="40">
                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
            </Button>

            <Image Grid.Column="1" Grid.RowSpan="2" Source="C:\Users\Petar\Desktop\fins.png" Margin="10" />

            <materialDesign:ColorZone Mode="Accent" Padding="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding SubMenuAndTransitionerVisibility}">
                <DockPanel LastChildFill="False">
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}" Width="35" Height="35" PopupMode="MouseOver" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" ToolTip="Novi instrument" Margin="10 0 20 0">
                        <StackPanel>
                            <Button ToolTip="Vaga" Width="30" Height="30" Command="{Binding ShowNewScaleDialogCommand}">
                                <materialDesign:PackIcon Kind="Scale" Width="15" Height="15" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Left" Margin="10 0 10 0">
                        Vage
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Transitioner SelectedIndex="{Binding TransitionerSelectedIndex}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Visibility="{Binding InstrumentsMenuAndTransitionerVisibility}">

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitioningContent>
                        <!--<local:ScalesTab />-->
                    </materialDesign:TransitioningContent>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            <materialDesign:Snackbar x:Name="MainWindowSnackBar" MessageQueue="{Binding MessageQueue}" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
