Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Main/NewScaleDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Main.NewScaleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Main"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="EmptyValueConverter" />
        <DataTemplate x:Key="NewScaleRangeDialog">
            <local:NewScaleRangeDialog />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpened}" SnackbarMessageQueue="{Binding ElementName=ScaleSnackbar, Path=MessageQueue}" DialogContent="{Binding DialogViewModel}" DialogContentTemplate="{StaticResource NewScaleRangeDialog}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.ColumnSpan="4" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Scale" Width="70" Height="70" Margin="0 0 20 0" />
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                        Nova vaga
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <TextBox Margin="20" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScale.Manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" materialDesign:HintAssist.Hint="Proizvođač" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScale.Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" materialDesign:HintAssist.Hint="Tip" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScale.SerialNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" materialDesign:HintAssist.Hint="Serijski broj" x:Name="SerialNumberTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScale.InventoryNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" materialDesign:HintAssist.Hint="Inventarni broj"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Column="1" Margin="20" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Name="theYearOfProductionTextBox" materialDesign:HintAssist.Hint="Godina proizvodnje" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="NewScale.TheYearOfProduction" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource EmptyValueConverter}">
                        <Binding.ValidationRules>
                            <validationRules:EmptyIntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScale.Location, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" materialDesign:HintAssist.Hint="Lokacija" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScale.OrganizationalUnit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" materialDesign:HintAssist.Hint="Organizaciona jedinica" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource MaterialDesignBody}" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="20 10 30 10">
                        Opsezi
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Command="{Binding ShowNewScaleRangeDialogCommad}" HorizontalAlignment="Center">
                        Dodaj
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding DeleteScaleRangeCommand}" >
                        Obriši
                    </Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Ranges}" ScrollViewer.CanContentScroll="False" MaxHeight="200" SelectionMode="Single" SelectedItem="{Binding SelectedRange}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding UpperValue}" Header="Gornja granica" />
                                <GridViewColumn DisplayMemberBinding="{Binding LowerValue}" Header="Donja granica" />
                                <GridViewColumn DisplayMemberBinding="{Binding Graduate}" Header="Podeljak" />
                                <GridViewColumn DisplayMemberBinding="{Binding WeightUnit}" Header="Merna jedinica" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>

            <Button Grid.Column="2" Grid.Row="4" Width="100" Command="{Binding ConfirmCommand}">
                Dodaj
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=theYearOfProductionTextBox}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Width="100" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                Otkaži
            </Button>

            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="5" Grid.ColumnSpan="4" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
