Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Main/NewScaleRangeDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Main.NewScaleRangeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:scales="clr-namespace:InstrumentManagement.Data.Scales;assembly=InstrumentManagement.Data"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="EmptyValueConverter" />
        <ObjectDataProvider x:Key="WeightUnits" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scales:WeightUnit"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                Novi opseg vage
            </TextBlock>
        </StackPanel>

        <TextBox Grid.Row="1" Margin="20" Grid.ColumnSpan="1" x:Name="UpperValueTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Gornja granica" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="NewScaleRange.UpperValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource EmptyValueConverter}">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Column="1" Margin="20" Grid.Row="1" x:Name="LowerValueTextBox" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Donja granica" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="NewScaleRange.LowerValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource EmptyValueConverter}">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="2" Margin="20" Grid.ColumnSpan="1" x:Name="GraduateTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Podeljak" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="NewScaleRange.Graduate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource EmptyValueConverter}">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ItemsSource="{Binding Source={StaticResource WeightUnits}}" SelectedItem="{Binding NewScaleRange.WeightUnit}" materialDesign:HintAssist.Hint="Merna jedinica" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <Button Grid.Row="3" Width="80" Command="{Binding ConfirmCommand}" Margin="10">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UpperValueTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LowerValueTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GraduateTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Dodaj
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{Binding CancelCommand}" Width="80">
            Otkaži
        </Button>

        <materialDesign:Snackbar Grid.Row="4" Grid.ColumnSpan="2" MessageQueue="{Binding MessageQueue}" Width="100" />

    </Grid>
</UserControl>
