Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Main/ScalesTab.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Main.ScalesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <DataGrid ItemsSource="{Binding Scales}" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectedItem="{Binding SelectedScale}" RowDetailsVisibilityMode="{Binding ScalesDataGridRowDetailsVisibility}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.ScalesDataGridRowDetailVisibilityCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Slika">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <materialDesign:MaterialDataGridTextColumn Header="Proizvođač" Width="*" Binding="{Binding Manufacturer}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </materialDesign:MaterialDataGridTextColumn>
            <materialDesign:MaterialDataGridTextColumn Header="Tip" Width="*" Binding="{Binding Type}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </materialDesign:MaterialDataGridTextColumn>
            <materialDesign:MaterialDataGridTextColumn Header="Serijski broj" Width="*" Binding="{Binding SerialNumber}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </materialDesign:MaterialDataGridTextColumn>
            <materialDesign:MaterialDataGridTextColumn Header="Lokacija" Width="*" Binding="{Binding Location}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </materialDesign:MaterialDataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ShowScaleWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="ArrowRight"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DockPanel Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:ColorZone Mode="PrimaryMid" Margin="0 10 0 5" >
                            <DockPanel Margin="2" LastChildFill="False">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="5" IsChecked="True" Content="Pregled" />
                                </StackPanel>
                                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding DataContext.ShowScaleWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="5">
                                    Detaljnije
                                </Button>
                            </DockPanel>
                        </materialDesign:ColorZone>

                        <materialDesign:Transitioner SelectedIndex="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5 10 10" MaxHeight="250">
                            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                                <materialDesign:TransitioningContent>
                                    <materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" />
                                    </materialDesign:TransitioningContent.OpeningEffects>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--<Image Grid.RowSpan="7" Margin="0 0 50 0" MaxHeight="150" MaxWidth="150" Source="C:\Users\Petar\Desktop\fins.png"  />-->
                                        <materialDesign:PackIcon Grid.RowSpan="7" Height="150" Width="150" Kind="Scale" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Proizvođač:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Tip:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Serijski broj:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Inventarni broj:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Godina proizvodnje:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Lokacija:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="20 7 10 7" FontWeight="Bold" Text="Organizaciona jedinica:" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding Manufacturer}" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding Type}" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding SerialNumber}" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding InventoryNumber}" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding TheYearOfProduction}" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding Location}" />
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="20 7 30 7" Text="{Binding OrganizationalUnit}" />

                                        <Expander ExpandDirection="Right" Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" Margin="50 0 0 0">
                                            <Expander.Header>
                                                <TextBlock Text="Opsezi" RenderTransformOrigin=".5,.5">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="90" />
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Expander.Header>
                                            <ListView ItemsSource="{Binding Ranges}" SelectionMode="Single" Margin="7">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding UpperValue}" Header="Gornja granica" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding LowerValue}" Header="Donja granica" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding Graduate}" Header="Podeljak" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding WeightUnit}" Header="Jedinica" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Expander>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
