Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Main/Repeatability/ChartLegend.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Main.Repeatability.ChartLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="0 10 0 10" TextAlignment="Center" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Text="Grafički prikaz testova ponovljivosti" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Vaga:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Scale.Manufacturer}" Name="ScaleManufacturerTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Scale.Type, StringFormat=/{0}}" Name="ScaleTypeTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Scale.SerialNumber, StringFormat=/{0}}" Name="ScaleSerialNumberTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>
        <Separator Grid.Row="2" Margin="10 2 10 2" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Opseg:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedRange.UpperValue}" Name="RangeUpperValueTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedRange.LowerValue, StringFormat=/{0}}" Name="RangeLowerValueTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedRange.Graduate, StringFormat=/{0}}" Name="RangeGraduateTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>
        <Separator Grid.Row="4" Margin="10 2 10 2" />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Broj etaloniranja:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding SelectedCalibration.Number}" Name="CalibrationNumberTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <Rectangle VerticalAlignment="Stretch" Stroke="{StaticResource MaterialDesignDivider}" />
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Uverenje:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding SelectedCalibration.Verification.NumberOfVerification}" Name="VerificationNumberTextBlock" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>
        <Separator Grid.Row="6" Margin="10 2 10 2" />
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 5 0 5">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="Tegovi:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <ItemsControl ItemsSource="{Binding RepeatabilityWeights}" Name="WeightsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Manufacturer}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding SerialNumber, StringFormat=/{0}}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding NominalMass, StringFormat=/{0}}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Separator Grid.Row="8" Margin="10 2 10 2" />
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Najveća vrednost:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock VerticalAlignment="Center" Name="MaxValueTextBlock" Text="{Binding SelectedCalibration.Repeatability.ReferenceValue.MaxValidValue}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>
    </Grid>
</UserControl>
