Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Main/Repeatability/Chart.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Main.Repeatability.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Main.Repeatability"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Margin="15 0 5 0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Period:" />
                <DatePicker Width="100" Margin="15 0 15 0" materialDesign:HintAssist.Hint="Od" SelectedDate="{Binding RepeatabilityChartStartDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker Width="100" Margin="15 0 15 0" materialDesign:HintAssist.Hint="Do" SelectedDate="{Binding RepeatabilityChartEndDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SetDateRangeRepeatabilityChartCommand}" Width="100">
                    Potvrdi
                </Button>
            </StackPanel>
            <CheckBox DockPanel.Dock="Right" IsChecked="{Binding RepeatabilityChartDataLabelVisible}" Name="DisplayRepeatabilityChartLabels" Style="{StaticResource MaterialDesignCheckBox}">
                Prikaži vrednosti
            </CheckBox>
        </DockPanel>
        <lvc:CartesianChart Zoom="X" Grid.Row="1" LegendLocation="Right" Name="RepeatabilitChart">
            <lvc:CartesianChart.ChartLegend>
                <local:ChartLegend />
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding RepeatabilityChartValues}" Fill="Transparent" DataLabels="{Binding RepeatabilityChartDataLabelVisible}" PointGeometrySize="15" PointForeground="White" Configuration="{Binding RepeatabilityChartMapper}">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Datum" Labels="{Binding RepeatabilityChartLabels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Standardna devijacija">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="0" SectionWidth="{Binding SelectedCalibration.Repeatability.ReferenceValue.MaxValidValue}" DataLabel="False">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#cfff95" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTipService.Placement="Top" ToolTip="Novi test" DockPanel.Dock="Right" Width="40" Height="40" Margin="10 10 5 10"  Command="{Binding ShowNewScaleRepeatabilityTestDialogCommand}">
                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
