Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/EditScaleDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.EditScaleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="emptyValueConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Scale" Width="50" Height="50" Margin="0 0 20 0" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    Izmena vage
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <TextBox Grid.Row="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" Text="{Binding Scale.Manufacturer}" materialDesign:HintAssist.Hint="Proizvođač" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Row="2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" Text="{Binding Scale.Type}" materialDesign:HintAssist.Hint="Tip" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Row="3" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" Text="{Binding Scale.SerialNumber}" materialDesign:HintAssist.Hint="Serijski broj" Name="SerialNumberTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewInventoryNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyValueConverter}}" materialDesign:HintAssist.Hint="Inventarni broj"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" Text="{Binding Scale.TheYearOfProduction}" materialDesign:HintAssist.Hint="Godina proizvodnje" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="15" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyValueConverter}}" materialDesign:HintAssist.Hint="Lokacija" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="15" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewOrganizationalUnit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyValueConverter}}" materialDesign:HintAssist.Hint="Organizaciona jedinica" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button Grid.Column="1" Grid.Row="4" Width="100" Margin="15" Command="{Binding ConfirmCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
            Izmeni
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Width="100" Margin="10" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
            Otkaži
        </Button>
    </Grid>
</UserControl>
