Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/EditRepeatabilityTestDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.EditRepeatabilityTestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="emptyValueConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="0 0 0 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Edit" Width="35" Height="35" Margin="0 0 10 0" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Izmena testa
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="150" Margin="5" Grid.RowSpan="2" Grid.Row="1" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Measurements}" x:Name="MeasurementsDataGrid" ScrollViewer.CanContentScroll="False" Height="265" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Rezultat" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.Binding>
                                <Binding Path="Result" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay" Converter="{StaticResource emptyValueConverter}">
                                    <Binding.ValidationRules>
                                        <validationRules:FloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:MaterialDataGridTextColumn.Binding>
                        </materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{StaticResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="10"> 
                        Rezultati merenja
                    </TextBlock>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <DatePicker Grid.Row="1" Grid.Column="1" Width="125" Margin="20" SelectedDate="{Binding Test.Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20 ">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 25 0" FontWeight="Bold" Text="Korisnik:" />
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 25 0" Text="{Binding Test.Account.Username}" Grid.Column="1" />
        </StackPanel>
        <Button Margin="5" Width="100" Grid.Row="3" x:Name="ConfirmButton" Command="{Binding ConfirmCommand}" MouseEnter="ConfirmButton_MouseEnter">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=MeasurementsDataGrid}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Izmeni
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Width="100" Grid.Column="1" Grid.Row="3" Command="{Binding CancelCommand}">
            Otkaži
        </Button>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
