Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/NewAccuracyReferenceValueDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.NewAccuracyReferenceValueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Dialogs"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scalesAccuracy="clr-namespace:InstrumentManagement.Data.Scales.Accuracy;assembly=InstrumentManagement.Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <ObjectDataProvider x:Key="TestPeriodicity" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scalesAccuracy:TestPeriodicity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="NewScaleAccuracyReferenceValueMeasurementDialog">
            <local:NewAccuracyReferenceValueMeasurementDialog />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpened}" DialogContent="{Binding DialogViewModel}" DialogContentTemplate="{StaticResource NewScaleAccuracyReferenceValueMeasurementDialog}" SnackbarMessageQueue="{Binding ElementName=ScaleSnackbar, Path=MessageQueue}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="0 0 0 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Plus" Width="35" Height="35" Margin="0 0 10 0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Unos referentne vrednosti
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <ComboBox Margin="0 20 0 20" HorizontalAlignment="Center" Grid.Row="1" materialDesign:HintAssist.Hint="Period testiranja" ItemsSource="{Binding Source={StaticResource TestPeriodicity}}" SelectedItem="{Binding ReferenceValue.TestPeriodicity}" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Grid.Row="2" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Measurements}" ScrollViewer.CanContentScroll="False" MinHeight="200" SelectionMode="Single" Margin="5 5 5 25" SelectedItem="{Binding SelectedMeasurement}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CheckPoint}" Header="Tačka provere" />
                                <GridViewColumn DisplayMemberBinding="{Binding AverageResult}" Header="Srednja vrednost" />
                                <GridViewColumn DisplayMemberBinding="{Binding ReferenceValue}" Header="Referentna vrednost" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="10"> 
                            Tačke provere
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 10 -15">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="0 0 10 0" Command="{Binding OpenNewMeasurementDialogCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Command="{Binding RemoveMeasurementCommand}">
                            <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Visibility="{Binding SelectedMeasurement, Converter={StaticResource NullToVisibilityConverter}}" Margin="10" ClipToBounds="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding SelectedMeasurement.Results}" MaxHeight="250" Margin="10" DisplayMemberPath="Result" ScrollViewer.CanContentScroll="False" />
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{StaticResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="10"> 
                            Rezultati merenja
                        </TextBlock>
                    </materialDesign:ColorZone>
                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Width="100" x:Name="ConfirmButton" Command="{Binding ConfirmCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsChecked, ElementName=ManualReferenceValueCheckBox}" Value="True"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ReferenceValueTextBox}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NominalMassTextBox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Unesi
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Width="100" Grid.Column="1" Command="{Binding CancelCommand}">
                    Otkaži
                </Button>
            </Grid>
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="6" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
