Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/NewAccuracyReferenceValueMeasurementDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.NewAccuracyReferenceValueMeasurementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="emptyValueConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="5" Grid.Column="1" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Results}" x:Name="ResultsDataGrid" MaxHeight="250" ScrollViewer.CanContentScroll="False" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Rezultat" Width="*" CanUserSort="False" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.Binding>
                                <Binding Path="Result" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay" Converter="{StaticResource emptyValueConverter}">
                                    <Binding.ValidationRules>
                                        <validationRules:FloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:MaterialDataGridTextColumn.Binding>
                        </materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{StaticResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="10"> 
                        Rezultati merenja
                    </TextBlock>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <TextBox Name="CheckPoint" Width="125" materialDesign:HintAssist.Hint="Tačka provere" Margin="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="Measurement.CheckPoint" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource emptyValueConverter}">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Margin="5" Width="100" Grid.Row="1" x:Name="ConfirmButton" Command="{Binding ConfirmCommand}" MouseEnter="ConfirmButton_MouseEnter">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CheckPoint}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Unesi
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Width="100" Grid.Column="1" Grid.Row="1" Command="{Binding CancelCommand}">
            Otkaži
        </Button>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
