Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/NewAccuracyTestDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.NewAccuracyTestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="emptyValueConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="0 0 0 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Plus" Width="35" Height="35" Margin="0 0 10 0" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Unos novog testa
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Background="{StaticResource SecondaryAccentBrush}" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 10 0" FontWeight="Bold" Text="Opsezi" />
                <DataGrid ItemsSource="{Binding Measurements}" Width="200" x:Name="MeasurementsDataGrid" Background="Transparent" ScrollViewer.CanContentScroll="False" MinHeight="150" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Tačka provere" Width="Auto" IsReadOnly="True" Binding="{Binding ReferenceValueMeasurement.CheckPoint}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Rezultat" Width="*" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.Binding>
                                <Binding Path="Result" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay" Converter="{StaticResource emptyValueConverter}">
                                    <Binding.ValidationRules>
                                        <validationRules:FloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:MaterialDataGridTextColumn.Binding>
                        </materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
        <DatePicker Grid.Row="1" Grid.Column="1" Width="125" Margin="20" SelectedDate="{Binding Test.Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Datum" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 25 0" FontWeight="Bold" Text="Korisnik:" />
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 25 0" Text="{Binding Test.Account.Username}" Grid.Column="1" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Width="100" Grid.Row="5" x:Name="ConfirmButton" Command="{Binding ConfirmCommand}" MouseEnter="ConfirmButton_MouseEnter">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=MeasurementsDataGrid}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Unesi
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Width="100" Grid.Column="1" Grid.Row="5" Command="{Binding CancelCommand}">
                Otkaži
            </Button>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="5" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
