Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/NewCalibrationAccuracyMeasurementDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.NewCalibrationAccuracyMeasurementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Name="checkPointTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Margin="5 5 5 15" materialDesign:HintAssist.Hint="Nominalna masa" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="Measurement.CheckPoint" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="deviationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 15" Width="125" materialDesign:HintAssist.Hint="Odstupanje" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="Measurement.Deviation" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Grid.Row="2" Command="{Binding ConfirmCommand}" Margin="5">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=checkPointTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=deviationTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            _Dodaj
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" Margin="5">
            _Otkaži
        </Button>
    </Grid>
</UserControl>
