Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/NewCalibrationDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.NewCalibrationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Dialogs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="emptyValueConverter" />
        <DataTemplate x:Key="NewScaleCalibrationAccuracyMeasurementDialog">
            <local:NewCalibrationAccuracyMeasurementDialog/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ShapeSquarePlus" Width="40" Height="40" VerticalAlignment="Center" Margin="10" />
                <TextBlock Margin="5 10 10 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    Novo etaloniranje
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="10" Text="{Binding NewCalibration.Verification.NumberOfVerification, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyValueConverter}}" materialDesign:HintAssist.Hint="Broj uverenja" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <DatePicker Width="150" materialDesign:HintAssist.Hint="Datum" Grid.Row="2" Margin="10" SelectedDate="{Binding NewCalibration.DateOfCalibration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="150" Text="{Binding NewCalibration.Laboratory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyValueConverter}}" materialDesign:HintAssist.Hint="Laboratorija" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Name="validForTextBox" Width="150" materialDesign:HintAssist.Hint="Period (meseci)" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="NewCalibration.ValidFor" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource emptyValueConverter}">
                    <Binding.ValidationRules>
                        <validationRules:EmptyIntegerValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Border VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinHeight="250" ClipToBounds="True" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="NumberOfRepeatsTextBox" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Broj ponavljanja" Margin="25 0 25 0">
                    <TextBox.Text>
                        <Binding Path="NewCalibration.Repeatability.NumberOfRepeats" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource emptyValueConverter}">
                            <Binding.ValidationRules>
                                <validationRules:IntegerValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" HorizontalAlignment="Center" Name="NominalMassTextBox" VerticalAlignment="Center" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nominalna masa" Margin="25 0 25 0">
                    <TextBox.Text>
                        <Binding Path="NewCalibration.Repeatability.NominalMass" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource emptyValueConverter}">
                            <Binding.ValidationRules>
                                <validationRules:FloatValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" HorizontalAlignment="Center" Name="StandardDeviationTextBox" VerticalAlignment="Center" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Standardna devijacija" Margin="25 0 25 0">
                    <TextBox.Text>
                        <Binding Path="NewCalibration.Repeatability.StandardDeviation" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource emptyValueConverter}">
                            <Binding.ValidationRules>
                                <validationRules:FloatValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="3" Effect="{StaticResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="10"> 
                        Ponovljivost
                    </TextBlock>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <materialDesign:DialogHost HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" IsOpen="{Binding IsDialogOpened}" SnackbarMessageQueue="{Binding MessageQueue}" Grid.Column="2" Margin="5" MinHeight="250" DialogContent="{Binding DialogViewModel}" DialogContentTemplate="{StaticResource NewScaleCalibrationAccuracyMeasurementDialog}" CloseOnClickAway="True">
            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Measurements}" ScrollViewer.CanContentScroll="False" SelectionMode="Single" SelectedItem="{Binding SelectedMeasurement}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CheckPoint}" Header="Tačka provere" />
                                <GridViewColumn DisplayMemberBinding="{Binding Deviation}" Header="Odstupanje" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="10"> 
                                Tačnost
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 10 -15">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="0 0 10 0" Command="{Binding OpenNewMeasurementDialogCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Command="{Binding DeleteScaleRangeCalibrationAccuracyMeasurementCommand}">
                            <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="100" Margin="10" Command="{Binding ConfirmCommand}">
                _Dodaj
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=validForTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NumberOfRepeatsTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NominalMassTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StandardDeviationTextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Width="100" Margin="10" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                _Otkaži
            </Button>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="6" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
