Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/NewWeightDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.NewWeightDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:InstrumentManagement.Windows.ValidationRules;assembly=InstrumentManagement.Windows"
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Scales.Dialogs"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                Novi teg
            </TextBlock>
        </StackPanel>

        <TextBox Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScaleWeight.Manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Proizvođač" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Column="1" Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScaleWeight.WeightClass, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Klasa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox  Margin="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScaleWeight.Calibration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Uverenje" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Column="1" Margin="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding NewScaleWeight.SerialNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Serijski broj" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Margin="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" x:Name="nominalMassTextBox" materialDesign:HintAssist.Hint="Nominalna masa" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="NewScaleWeight.NominalMass" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                <Binding.ValidationRules>
                    <validationRules:FloatValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="4" Width="80" Command="{Binding ConfirmCommand}" Margin="10">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=nominalMassTextBox}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Dodaj
        </Button>

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{Binding CancelCommand}" Width="80">
            Otkaži
        </Button>
    </Grid>
</UserControl>
