Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Scales/Dialogs/UserAccessesDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Scales.Dialogs.UserAccessesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource MaterialDesignPaper}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="LockOpen" Width="75" Height="75" Margin="0 0 20 0" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    Pristupi nalozima
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="30" Height="30" HorizontalAlignment="Right" DockPanel.Dock="Top" Command="{Binding CloseCommand}" Margin="0 -190 5 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Grid HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="3" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="20">
                            Bez pristupa
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddScaleAccessCommand}" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0">
                                    Dozvoli
                                </TextBlock>
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowRight"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding UnallowedUsers}" SelectedItem="{Binding SelectedUnallowedUser}" MaxHeight="350" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Korisničko ime" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Grid.Column="1" Margin="3" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20">
                            Sa pristupom
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RemoveScaleAccessCommand}" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowLeft"/>
                                <TextBlock Margin="10 0 0 0">
                                    Oduzmi
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding AllowedUsers}" SelectedItem="{Binding SelectedAllowedUser}" MaxHeight="350" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Korisničko ime" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
