Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Administration/AdministrationDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Administration.AdministrationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentManagement.DesktopClient.Views.Administration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="NewAccountDialog">
            <local:NewAccountDialog />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpened}" SnackbarMessageQueue="{Binding ElementName=AdministrationSnackbar, Path=MessageQueue}" DialogContent="{Binding DialogViewModel}" DialogContentTemplate="{StaticResource NewAccountDialog}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="1" ToolTip="MaterialDesignFloatingActionButton" Width="30" Height="30" HorizontalAlignment="Right" Command="{Binding CloseCommand}" VerticalAlignment="Top" Margin="0 12 12 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountSupervisorCircle" Width="75" Height="75" Margin="0 0 20 0" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    Administracija
                </TextBlock>
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center" Command="{Binding NewAccountCommand}" Margin="5">
                Novi korisnik
            </Button>

            <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding Accounts}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedAccount}" MaxHeight="250" />

            <materialDesign:Flipper Margin="25 10 25 10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" IsFlipped="{Binding IsFlipped, Mode=TwoWay}" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="PrimaryLight">
                            <materialDesign:PackIcon Kind="AccountEdit" Height="128" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" FontSize="20"  Text="{Binding SelectedAccount.Username, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="2" Width="150" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="5 0 5 5">
                            Promeni lozinku
                        </Button>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    Izmena lozinke
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <PasswordBox x:Name="OldPasswordBox" PasswordChanged="OldPasswordBox_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Stara lozinka" materialDesign:HintAssist.IsFloating="True" Margin="5" />
                            <PasswordBox x:Name="NewPasswordBox" PasswordChanged="NewPasswordBox_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="1" materialDesign:HintAssist.Hint="Nova lozinka" materialDesign:HintAssist.IsFloating="True" Margin="5" />
                            <PasswordBox x:Name="ConfirmNewPasswordBox" PasswordChanged="ConfirmNewPasswordBox_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="2" materialDesign:HintAssist.Hint="Potvrdi novu lozinku" materialDesign:HintAssist.IsFloating="True" Margin="5" />
                            <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Width="100" Command="{Binding ChangePasswordCommand}">
                                Promeni
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <Expander Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Header="Pristupi" IsExpanded="{Binding IsExpanded}">
                <DockPanel>
                    <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Margin="10 0 10 0" >
                        <DockPanel Margin="2" LastChildFill="False">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="5" IsChecked="True" Content="Vage" />
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="5" IsChecked="False" Content="Termometri" Visibility="Collapsed" />
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="5" IsChecked="False" Content="Pipete" Visibility="Collapsed" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:Transitioner SelectedIndex="0" Margin="10">
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitioningContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="3" materialDesign:ColorZoneAssist.Mode="Accent">
                                        <GroupBox.Header>
                                            <DockPanel LastChildFill="False">
                                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20">
                                                    Nedozvoljene
                                                </TextBlock>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddScaleAccessCommand}" DockPanel.Dock="Right">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 10 0">
                                                            Dozvoli
                                                        </TextBlock>
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowRight"/>
                                                    </StackPanel>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <ListView ItemsSource="{Binding UnallowedScales}" SelectedItem="{Binding SelectedUnallowedScale}" MaxHeight="250" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturer}" Header="Proizvođač" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="75" Header="Tip" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serijski broj" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </GroupBox>

                                    <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Grid.Column="1" Margin="3" materialDesign:ColorZoneAssist.Mode="Accent">
                                        <GroupBox.Header>
                                            <DockPanel LastChildFill="False">
                                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="20">
                                                    Dozvoljene
                                                </TextBlock>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RemoveScaleAccessCommand}" DockPanel.Dock="Left">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowLeft"/>
                                                        <TextBlock Margin="10 0 0 0">
                                                            Oduzmi
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <ListView ItemsSource="{Binding AllowedScales}" SelectedItem="{Binding SelectedAllowedScale}" MaxHeight="250" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Manufacturer}" Header="Proizvođač" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="75" Header="Tip" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serijski broj" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </GroupBox>
                                </Grid>
                            </materialDesign:TransitioningContent>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </DockPanel>

            </Expander>

            <materialDesign:Snackbar x:Name="AdministrationSnackbar" MessageQueue="{Binding MessageQueue}" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
