Code/Desktop Client/InstrumentManagement.DesktopClient/Views/Administration/NewAccountDialog.xaml

<UserControl x:Class="InstrumentManagement.DesktopClient.Views.Administration.NewAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:InstrumentManagement.Windows.Converters;assembly=InstrumentManagement.Windows"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:EmptyValueConverter x:Key="EmptyValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 15 10 10" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="AccountPlus" Width="50" Height="50" Margin="0 0 20 0" />
            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                Novi korisnik
            </TextBlock>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20 0 20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NewAccount.Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyValueConverter}}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Margin="0 0 5 0" />
                    <TextBlock>
                        Korisničko ime
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <PasswordBox x:Name="PasswordBox" Grid.Column="0" Grid.Row="2" Margin="0 20 0 20" Grid.ColumnSpan="2" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Center" Width="200" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Margin="0 0 5 0" />
                    <TextBlock>
                        Lozinka
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Width="80" Command="{Binding CreateAccountCommand}" Margin="10">
            Unesi
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{Binding CancelCommand}" Width="80">
            Otkaži
        </Button>

        <materialDesign:Snackbar Grid.Row="5" Grid.ColumnSpan="2" MessageQueue="{Binding MessageQueue}" Margin="10 0 10 0" />
    </Grid>
</UserControl>
